<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <title>Document</title>
      <link rel="stylesheet" href="css/reset.css" />
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css" />
      <style>
         .wrap {
            width: 100%;
         }

         .wrap .inner {
            width: 500px;
            margin: 50px auto;
         }
         .wrap .inner h2 {
            font-size: 25px;
            font-weight: 500;
            text-align: center;
         }
         .wrap .inner .makelist {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px 0;
            outline: none;
            border: 1px solid #ccc;
         }
         .wrap .toDoList {
            width: 100%;
         }
         .wrap .toDoList li {
            border-bottom: 1px solid #ccc;
            padding: 3px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            position: relative;
         }
         .wrap .toDoList li input {
            padding: 2px;
            width: 320px;
            border: none;
            outline: none;
            cursor: inherit;
         }
         .wrap .toDoList li i {
            margin-right: 10px;
            font-size: 25px;
            cursor: pointer;
         }
         .wrap .toDoList li button {
            width: 50px;
            position: absolute;
            top: 3px;
            border: 1px solid #000;
            background: #000;
            color: #fff;
            border-radius: 5px;
            padding: 0 10px;
            cursor: pointer;
         }
         .wrap .toDoList li .modify-btn {
            right: 60px;
         }
         .wrap .toDoList li .delete-btn {
            right: 3px;
         }
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="inner">
            <h2>일정관리 앱</h2>
            <form action="#">
               <input type="text" placeholder="일정을 입력하세요" class="makelist" />
            </form>
            <ul class="toDoList">
               <!-- <li>
                  <i class="xi-check-circle-o"></i>
                  <p>운동하기</p>
                  <button>수정</button>
                  <button>삭제</button>
               </li> -->
            </ul>
         </div>
      </div>
      <script type="module" src="./module/app.js"></script>
   </body>
</html>
